#Local example
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=spy

CRONICLE_HOST=http://localhost:3012
CRONICLE_API_KEY=xxx
CRONICLE_CRAWL_EVENT_ID=xxx
CRONICLE_CRAWL_DOMAIN_EVENT_ID=xxx

SELF_HOST=http://host.docker.internal:3000

HEADLESS=false

#Prod example
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=spy

CRONICLE_HOST=cronicle
CRONICLE_API_KEY=xxx #login to cronicle to create
CRONICLE_CRAWL_EVENT_ID=xxx #login to cronicle to create

SELF_HOST=http://crawler:3000

HEADLESS=true
